COMPONENT	NAME=1206L075THYR	VALUE=1206L075THYR	PREFIX=F	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=576-1206L075THYR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/1206L075THYR?qs=eUFwbO5xkChRsIXzzQG%2FMA%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=1206L075THYR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://m.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf
COMPONENT_HEIGHT=750000
SamacSys_ECAD_Model=282013/1438280/2.50/2/3/Resettable Fuse
PACKAGE	NAME=1206L05015YR	X1=0	Y1=0	LAYER=4
LINE	X1=-3055000	Y1=1910000	X2=3055000	Y2=1910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3055000	Y1=1910000	X2=3055000	Y2=-1910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3055000	Y1=-1910000	X2=-3055000	Y2=-1910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3055000	Y1=-1910000	X2=-3055000	Y2=1910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=725000	X2=0	Y2=-725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=100000	X2=-2600000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=0	X1=-2600000	Y1=100000	X2=-2600000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=-100000	X2=-2600000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=0	X1=-2600000	Y1=-100000	X2=-2600000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1475000	YM=0	WIDTH=1160000	HEIGHT=1820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1475000	YM=0	WIDTH=1160000	HEIGHT=1820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5588000	Y1=-2032000	X2=7112000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-2032000	X2=10668000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10668000	Y1=2032000	X2=12192000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1206L075THYR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1206L075THYR	ENGLISH=1206L075THYR	FRENCH=1206L075THYR
