COMPONENT	NAME=MCP73831T-2ACI_OT	VALUE=MCP73831T-2ACI_OT	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=579-MCP73831T-2ACIOT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ACI-OT?qs=yUQqVecv4qvbBQBGbHx0Mw%3D%3D
MANUFACTURER=Microchip
COMPONENT_NAME=MCP73831T-2ACI/OT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
COMPONENT_HEIGHT=1450000
SamacSys_ECAD_Model=159526/1438280/2.50/5/3/Integrated Circuit
PACKAGE	NAME=SOT95P270X145-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-2200000	Y1=1800000	X2=2200000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2200000	Y1=1800000	X2=2200000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2200000	Y1=-1800000	X2=-2200000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=-1800000	X2=-2200000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=1450000	X2=200000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=200000	Y1=1450000	X2=200000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=200000	Y1=-1450000	X2=-200000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-1450000	X2=-200000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=1500000	X2=-550000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=950000	WIDTH=600000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=600000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=-950000	WIDTH=600000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1250000	YM=-950000	WIDTH=600000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1250000	YM=950000	WIDTH=600000	HEIGHT=1400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STAT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PROG	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP73831T-2ACI_OT	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP73831T-2ACI_OT	ENGLISH=MCP73831T-2ACI_OT	FRENCH=MCP73831T-2ACI_OT
