;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1206L075THYR"
   (description "Resettable Fuses - PPTC PTC 8V 1206 0.75A POLYFUSE SMD THIN")
   (family "ANA")
   (package "1206L05015YR")
   (attribute "Datasheet Link" "https://m.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf")
   (attribute "Geometry.Height" "0.75mm")
   (attribute "Mouser Part Number" "576-1206L075THYR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1206L075THYR?qs=eUFwbO5xkChRsIXzzQG%2FMA%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "1206L075THYR")
   (gate
    (symbol "1206L075THYR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1206L075THYR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 220 -80) (pt 280 -80) (pt 420 80) (pt 480 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1206L05015YR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.825)
      (pt 1.6 0.825)
      (pt 1.6 -0.825)
      (pt -1.6 -0.825)
      (pt -1.6 0.825))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.055 1.91)
      (pt 3.055 1.91)
      (pt 3.055 -1.91)
      (pt -3.055 -1.91)
      (pt -3.055 1.91))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.725)
      (pt 0 -0.725))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.6 0.1)
      (arc (pt -2.600 0.100) (pt -2.700 -0.100) (pt -2.500 0.100) (start 180.0) (sweep 90.0))
      (pt -2.6 -0.1)
      (arc (pt -2.600 -0.100) (pt -2.700 -0.100) (pt -2.500 0.100) (start 180.0) (sweep -90.0))
      (pt -2.6 0.1))))
   (leg 1 (pt -1.475 0.000) (padstack 0))
   (leg 2 (pt 1.475 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.160 1.820 0 0 90.000))
   )
   (model "1206L075THYR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
