FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_2RHD1401X'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-2RHD1401X" (!) = "", "ERJ2RKD1004X", "Other", "667-ERJ-2RHD1401X", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-2RHD1401X/?qs=pfd5qewlna6909D37C4OaA%3D%3D", "PANASONIC - ERJ2RHD1401X - SMD Chip Resistor, 1.4 kohm, +/- 0.5%, 62.5 mW, 0402 [1005 Metric], Thick Film, Precision", "", "0.4 mm"
END_PART

END.
