FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C474K5RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C474K5RACTU" (!) = "", "C0805", "Other", "80-C0805C474K5R", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C474K5RACTU?qs=nLJruSqDb94g3rYuYFW2HQ%3D%3D", "SMD Comm X7R, Ceramic, 0.47 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 1.0638 GOhms, 16 mg, 0805, 2mm, 1.25mm, 1mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf", "1.1 mm"
END_PART

END.
