COMPONENT	NAME=ERJ-2RHD1401X	VALUE=ERJ-2RHD1401X	PREFIX=R	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=667-ERJ-2RHD1401X
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-2RHD1401X/?qs=pfd5qewlna6909D37C4OaA%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=ERJ-2RHD1401X
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=13346873/1438280/2.50/2/5/Resistor
PACKAGE	NAME=ERJ2RKD1004X	X1=0	Y1=0	LAYER=4
LINE	X1=-1175000	Y1=550000	X2=1175000	Y2=550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1175000	Y1=550000	X2=1175000	Y2=-550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1175000	Y1=-550000	X2=-1175000	Y2=-550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1175000	Y1=-550000	X2=-1175000	Y2=550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-950000	Y1=25000	X2=-950000	Y2=25000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=0	X1=-950000	Y1=25000	X2=-950000	Y2=-25000	RADIUS=25000	WIDTH=50000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-950000	Y1=-25000	X2=-950000	Y2=-25000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=0	X1=-950000	Y1=-25000	X2=-950000	Y2=25000	RADIUS=25000	WIDTH=50000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-512000	YM=0	WIDTH=475000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=512000	YM=0	WIDTH=475000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERJ-2RHD1401X	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERJ-2RHD1401X	ENGLISH=ERJ-2RHD1401X	FRENCH=ERJ-2RHD1401X
