SamacSys ECAD Model
282013/1438280/2.50/2/3/Resettable Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_116"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.160) (shapeHeight 1.820))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1206L05015YR" (originalName "1206L05015YR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_116) (pt -1.475, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r182_116) (pt 1.475, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.825) (pt 1.6 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.825) (pt 1.6 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.825) (pt -1.6 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.825) (pt -1.6 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.055 1.91) (pt 3.055 1.91) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.055 1.91) (pt 3.055 -1.91) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.055 -1.91) (pt -3.055 -1.91) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.055 -1.91) (pt -3.055 1.91) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.725) (pt 0 -0.725) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0.1) (pt -2.6 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -0.1) (pt -2.6 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1206L075THYR" (originalName "1206L075THYR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 220 mils -80 mils) (pt 280 mils -80 mils) (width 6 mils))
		(line (pt 280 mils -80 mils) (pt 420 mils 80 mils) (width 6 mils))
		(line (pt 420 mils 80 mils) (pt 480 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1206L075THYR" (originalName "1206L075THYR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1206L075THYR"))
		(attachedPattern (patternNum 1) (patternName "1206L05015YR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-1206L075THYR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1206L075THYR?qs=eUFwbO5xkChRsIXzzQG%2FMA%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "1206L075THYR")
		(attr "Description" "Resettable Fuses - PPTC PTC 8V 1206 0.75A POLYFUSE SMD THIN")
		(attr "Datasheet Link" "https://m.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf")
		(attr "Height" "0.75 mm")
	)

)
