(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_47.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 47500)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_47.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_47.5))
          (noconnect (pad r50_47.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_47.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_47.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ERJ2RKD1004X"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-05-11-12:26:09)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 117500 55000)
                    (pt 117500 -55000)
                    (pt -117500 -55000)
                    (pt -117500 55000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 25000
                        (width 10000)
                      )
                      (pt 50000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 25000
                        (width 10000)
                      )
                      (pt 50000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -25000
                        (width 10000)
                      )
                      (pt -50000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -25000
                        (width 10000)
                      )
                      (pt -50000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -95000 2500
                        (width 5000)
                      )
                      (pt -95000 2500
                        (width 5000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2500)
                        (begin
                          (pt -95000 2500
                            (width 5000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -95000 -2500
                            (width 5000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -95000 -2500
                        (width 5000)
                      )
                      (pt -95000 -2500
                        (width 5000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2500)
                        (begin
                          (pt -95000 -2500
                            (width 5000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -95000 2500
                            (width 5000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -51200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -51200 0)
                  (angle 0)
                  (padstackGroup default (padstack r50_47.5))
                )
              )
            )
          )
          (pin 2
            (pt 51200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 51200 0)
                  (angle 0)
                  (padstackGroup default (padstack r50_47.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ERJ-2RHD1401X.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

