(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r182_116
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 116000)
            (height 182000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r182_116
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r182_116))
          (noconnect (pad r182_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r182_116))
          (noconnect (pad r182_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r182_116))
          (noconnect (pad r182_116))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1206L05015YR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 82500
                        (width 10000)
                      )
                      (pt 160000 82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 82500
                        (width 10000)
                      )
                      (pt 160000 -82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -82500
                        (width 10000)
                      )
                      (pt -160000 -82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -82500
                        (width 10000)
                      )
                      (pt -160000 82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 305500 191000)
                    (pt 305500 -191000)
                    (pt -305500 -191000)
                    (pt -305500 191000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 72500
                        (width 20000)
                      )
                      (pt 0 -72500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 10000
                        (width 20000)
                      )
                      (pt -260000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 10000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -260000 -10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 -10000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -260000 10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 0)
                  (angle 0)
                  (padstackGroup default (padstack r182_116))
                )
              )
            )
          )
          (pin 2
            (pt 147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 0)
                  (angle 0)
                  (padstackGroup default (padstack r182_116))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1206L075THYR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

