(part "1206L075THYR"
    (packageRef "1206L05015YR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-1206L075THYR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1206L075THYR?qs=eUFwbO5xkChRsIXzzQG%2FMA%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "1206L075THYR")
    (property "Description" "Resettable Fuses - PPTC PTC 8V 1206 0.75A POLYFUSE SMD THIN")
    (property "Datasheet_Link" "https://m.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf")
    (property "symbolName1" "1206L075THYR")
)
