(fp_lib_table
  (version 7)
  (lib (name "0.47uF_(C0805C474K5RACTU)")(type "KiCad")(uri "${KIPRJMOD}/Components/0.47uF_(C0805C474K5RACTU)")(options "")(descr ""))
  (lib (name "1.4kOhms_(ERJ-2RHD1401X)")(type "KiCad")(uri "${KIPRJMOD}/Components/1.4kOhms_(ERJ-2RHD1401X)")(options "")(descr ""))
  (lib (name "1kOhms_(RC0603FR-071KL)")(type "KiCad")(uri "${KIPRJMOD}/Components/1kOhms_(RC0603FR-071KL)")(options "")(descr ""))
  (lib (name "1uF_(C0805C105K4RACTU)")(type "KiCad")(uri "${KIPRJMOD}/Components/1uF_(C0805C105K4RACTU)")(options "")(descr ""))
  (lib (name "4.7uF_(C1210C475K4PACTU)")(type "KiCad")(uri "${KIPRJMOD}/Components/4.7uF_(C1210C475K4PACTU)")(options "")(descr ""))
  (lib (name "240Ohm_(RC0603FR-07240RL)")(type "KiCad")(uri "${KIPRJMOD}/Components/240Ohm_(RC0603FR-07240RL)")(options "")(descr ""))
  (lib (name "Fuse_(65600001009)")(type "KiCad")(uri "${KIPRJMOD}/Components/Fuse_(65600001009)")(options "")(descr ""))
  (lib (name "MCP_(MCP73831T-2ACI_OT)")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP_(MCP73831T-2ACI_OT)")(options "")(descr ""))
)
