(sym_lib_table
  (version 7)
  (lib (name "MCP_MCP73831T-2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP_(MCP73831T-2ACI_OT)/MCP73831T-2ACI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "0.47uF_C0805C474K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/Components/0.47uF_(C0805C474K5RACTU)/C0805C474K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "1.4kOhm_ERJ-2RHD1401X")(type "KiCad")(uri "${KIPRJMOD}/Components/1.4kOhms_(ERJ-2RHD1401X)/ERJ-2RHD1401X.kicad_sym")(options "")(descr ""))
  (lib (name "1kOhm_RC0603FR-071KL")(type "KiCad")(uri "${KIPRJMOD}/Components/1kOhms_(RC0603FR-071KL)/RC0603FR-071KL.kicad_sym")(options "")(descr ""))
  (lib (name "1uF_C0805C105K4RACTU")(type "KiCad")(uri "${KIPRJMOD}/Components/1uF_(C0805C105K4RACTU)/C0805C105K4RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "4.7uF_C1210C475K4PACTU")(type "KiCad")(uri "${KIPRJMOD}/Components/4.7uF_(C1210C475K4PACTU)/C1210C475K4PACTU.kicad_sym")(options "")(descr ""))
  (lib (name "240Ohm_RC0603FR-07240RL")(type "KiCad")(uri "${KIPRJMOD}/Components/240Ohm_(RC0603FR-07240RL)/RC0603FR-07240RL.kicad_sym")(options "")(descr ""))
  (lib (name "Fuse_65600001009")(type "KiCad")(uri "${KIPRJMOD}/Components/Fuse_(65600001009)/65600001009.kicad_sym")(options "")(descr ""))
)
